{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDatabase": "Server=db;Database=mydatabase;User=myuser;Password=mypassword;"

  }
}
